{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/Proyecto-Final-It/**",
        "function": "contactFunction"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
